CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y

# Enable IPv4 support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NET_SHELL=y

CONFIG_ENTROPY_GENERATOR=y

CONFIG_DNS_RESOLVER=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=40960

CONFIG_LOG_DEFAULT_LEVEL=1
